{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 1,
  "lineage": "705a7fcc-6035-c71c-b071-f852bb806999",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_log_parsing_rule",
      "name": "Test-log-parsing",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "Rule1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "attribute": "message",
            "deleted": null,
            "enabled": true,
            "grok": "sampleattribute='%{NUMBER:test:int}'",
            "id": "38529",
            "lucene": "logtype:linux_messages",
            "matched": null,
            "name": "test-new-log-rule",
            "nrql": "SELECT * FROM Log WHERE logtype = 'linux_messages'"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
